# TrabalhoES1

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml  readme.md  tmp.md
AluguelFront/: index.html  package.json  vite.config.js
AluguelFront/src/: App.jsx
AluguelFront/src/components/display/: CityCard.jsx
AluguelFront/src/pages/: AluguelPage.jsx  ClientesPage.jsx  EstoquePage.jsx
AluguelFront/src/services/: api.js
EnderecoFront/: package-lock.json  package.json  vite.config.js
EnderecoFront/src/: App.jsx
EnderecoFront/src/pages/: DemoPage.jsx  RegistryPage.jsx
EnderecoFront/src/services/: api.js
Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/api/: enderecoApi.js
Frontend/src/componentes/: CardEndereco.jsx  FormEndereco.jsx  ListaEnderecos.jsx
Frontend/src/tests/: FormEndereco.test.jsx  enderecoApi.test.js
MyAluguelBO/: pom.xml
MyAluguelBO/src/main/java/unioeste/caso1/aluguel/bo/: Aluguel.java  Cliente.java  Equipamento.java  TipoEquipamento.java
MyAluguelServicos/: pom.xml
MyAluguelServicos/src/main/java/unioeste/caso1/aluguel/col/: AluguelCol.java  EquipamentoCol.java  TipoEquipamentoCol.java
MyAluguelServicos/src/main/java/unioeste/caso1/aluguel/dao/: AluguelDAO.java  ClienteDAO.java  EquipamentoDAO.java  TelefoneClienteDAO.java  TipoEquipamentoDAO.java
MyAluguelServicos/src/main/java/unioeste/caso1/aluguel/http/: BuscarAluguelPorNumeroServlet.java  BuscarClientePorCpfServlet.java  BuscarClientePorIdServlet.java  CadastrarClienteServlet.java  CadastrarEquipamentoServlet.java  CadastrarTipoEquipamentoServlet.java  ConsultarAluguelServlet.java  ListarEquipamentosServlet.java  ListarTiposEquipamentoServlet.java  RegistrarAluguelServlet.java
MyAluguelServicos/src/main/java/unioeste/caso1/aluguel/manager/: UCAluguelServicos.java  UCClienteServicos.java  UCEquipamentoServicos.java
MyEnderecoBO/: pom.xml
MyEnderecoBO/src/main/java/unioeste/geral/endereco/bo/: Bairro.java  Cidade.java  Endereco.java  EnderecoEspecifico.java  Logradouro.java  TipoLogradouro.java  UnidadeFederativa.java
MyEnderecoServicos/: pom.xml
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/col/: BairroCol.java  CidadeCol.java  EnderecoCol.java  EnderecoEspecificoCol.java  LogradouroCol.java  TipoLogradouroCol.java  UfCol.java
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/dao/: BairroDAO.java  CidadeDAO.java  EnderecoDAO.java  EnderecoEspecificoDAO.java  LogradouroDAO.java  TipoLogradouroDAO.java  UfDAO.java
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/exception/: EnderecoException.java
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/http/: CadastrarEnderecoServlet.java  ObterBairrosServlet.java  ObterCidadePorIdServlet.java  ObterCidadesServlet.java  ObterEnderecoExternoServlet.java  ObterEnderecoPorCepServlet.java  ObterEnderecoPorIdServlet.java  ObterLogradourosServlet.java  ObterTiposLogradouroServlet.java  ObterUfsServlet.java
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/manager/: UCEnderecoGeralServicos.java
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/util/: TextoUtil.java
MyEnderecoTeste/: pom.xml
MyEnderecoTeste/src/test/java/unioeste/teste/: SuiteGeral.java
MyEnderecoTeste/src/test/java/unioeste/teste/funcionalidades/: Teste01_Cadastro.java  Teste01_IntegracaoExterna.java  Teste02_CadastroEPopulacao.java  Teste02_Consultas.java  Teste03_Listagens.java  Teste04_BuscaPorId.java  Teste05_BuscaPorCep.java
MyEnderecoTeste/src/test/java/unioeste/teste/unitarios/: TesteTextoUtil.java
MyEnderecoTeste/src/test/java/unioeste/teste/utils/: ContextoTestes.java
MyInfraAPI/: pom.xml
MyInfraAPI/src/main/java/unioeste/apoio/bd/: ConexaoBD.java
MyInfraAPI/src/main/java/unioeste/apoio/viacep/: ConexaoViaCEP.java
MyInfraAPI/src/main/resources/: db.properties
MyOrdemServico/: pom.xml
MyOrdemServico/src/main/java/unioeste/caso2/servico/bo/: Atendente.java  Cliente.java  OrdemServico.java  Servico.java  TipoServico.java
MyOrdemServicoBO/: pom.xml
MyOrdemServicoBO/src/main/java/unioeste/caso2/servico/bo/: Atendente.java  ItemServico.java  OrdemServico.java
MyOrdemServicoServicos/: pom.xml
MyOrdemServicoServicos/src/main/java/unioeste/caso2/servico/col/: ItemServicoCol.java  OrdemServicoCol.java  TipoServicoCol.java
MyOrdemServicoServicos/src/main/java/unioeste/caso2/servico/dao/: AtendenteDAO.java  ClienteDAO.java  EmailAtendenteDAO.java  EmailClienteDAO.java  ItemServicoDAO.java  OrdemServicoDAO.java  TelefoneAtendenteDAO.java  TelefoneClienteDAO.java  TipoServicoDAO.java
MyOrdemServicoServicos/src/main/java/unioeste/caso2/servico/http/: BuscarAtendentePorCpfServlet.java  BuscarAtendentePorIdServlet.java  BuscarClientePorCpfServlet.java  BuscarClientePorIdServlet.java  BuscarOrdemServicoPorNumero.java  CadastrarAtendenteServlet.java  CadastrarClienteServlet.java  CadastrarTipoServicoServlet.java  ConsultarOrdemServicoServlet.java  ListarTiposServicoServlet.java  RegistrarOrdemServicoServlet.java
MyOrdemServicoServicos/src/main/java/unioeste/caso2/servico/manager/: UCAtendenteServicos.java  UCClienteServicos.java  UCOrdemServicoServicos.java  UCTipoServicoServicos.java
MyPessoaBO/: pom.xml
MyPessoaBO/src/main/java/unioeste/geral/pessoa/bo/: DDD.java  DDI.java  Email.java  Pessoa.java  PessoaFisica.java  Telefone.java
MyPessoaServicos/: pom.xml
MyPessoaServicos/src/main/java/unioeste/geral/pessoa/col/: DddCol.java  DdiCol.java  EmailCol.java  PessoaFisicaCol.java  TelefoneCol.java
MyPessoaServicos/src/main/java/unioeste/geral/pessoa/dao/: DddDAO.java  DdiDAO.java  EmailDAO.java  PessoaFisicaDAO.java  TelefoneDAO.java
OrdemServicoFront/: package.json  vite.config.js
OrdemServicoFront/src/: App.jsx
OrdemServicoFront/src/components/display/: AddressCard.jsx  EndpointViewer.jsx
OrdemServicoFront/src/components/form/: AddressForm.jsx
OrdemServicoFront/src/pages/: AtendentesPage.jsx  OrdemServicoPage.jsx  TiposServicoPage.jsx
OrdemServicoFront/src/services/: api.js
(+1 files in other folders)
