<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TrabalhoEngenharia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>MyInfraAPI</module>
        <module>MyEnderecoBO</module>
        <module>MyEnderecoServicos</module>
        <module>MyEnderecoTeste</module>
        <module>MyPessoaBO</module>
        <module>MyPessoaServicos</module>
        <module>MyAluguelBO</module>
        <module>MyAluguelServicos</module>
        <module>MyOrdemServicoBO</module>
        <module>MyOrdemServicoServicos</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>